<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name></short-name>
	<uri>thephotoalbum</uri>
	<tag>
		<name>file-size</name>
		<tag-class>com.techjs.thephotoalbum.presentation.FileSizeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Size of the file in double data type</description>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
	</tag>
</taglib>