# ThePhotoAlbum

./: README.md
ThePhotoAlbum/: .classpath  .project  pom.xml
ThePhotoAlbum/WebContent/: index.jsp  otp-verify.jsp
ThePhotoAlbum/WebContent/App/: AlbumView.jsp  Albums.jsp  Favourites.jsp  Home.jsp  RecentUploads.jsp  UploadPhoto.jsp  ViewPhoto.jsp  private.jsp
ThePhotoAlbum/WebContent/WEB-INF/: web.xml
ThePhotoAlbum/WebContent/WEB-INF/tags/components/: dashboard.tag  findPhotos.tag  footer.tag  hero-section.tag  navigationBarUser.tag  navigationbar.tag  navigationbarIndex.tag
ThePhotoAlbum/WebContent/WEB-INF/tags/import/: bootstrap4_3.tag  image.tag  script.tag  stylesheet.tag
ThePhotoAlbum/WebContent/WEB-INF/tags/modals/: create-album-modal.tag
ThePhotoAlbum/WebContent/WEB-INF/tld/: mytag.tld
ThePhotoAlbum/WebContent/static/: package-lock.json  tsconfig.json
ThePhotoAlbum/WebContent/static/html/: img-preview.html
ThePhotoAlbum/WebContent/static/scripts/: albumview.js  index.js  photoview.js  upload.js
ThePhotoAlbum/WebContent/static/stylesheets/: index.css
ThePhotoAlbum/WebContent/static/ts/: albumview.ts  photoview.ts  upload.ts
ThePhotoAlbum/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
ThePhotoAlbum/doc/com/techjs/thephotoalbum/auth/: OTPGenerator.html  package-summary.html  package-tree.html  package-use.html
ThePhotoAlbum/doc/com/techjs/thephotoalbum/auth/class-use/: OTPGenerator.html
ThePhotoAlbum/doc/com/techjs/thephotoalbum/models/: User.html  package-summary.html  package-tree.html  package-use.html
ThePhotoAlbum/doc/com/techjs/thephotoalbum/models/class-use/: User.html
ThePhotoAlbum/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
ThePhotoAlbum/resources/configs/: datasource.properties  gmailAuthentication.properties
ThePhotoAlbum/resources/sql/: queries.properties  schema-ddl.properties
ThePhotoAlbum/src/com/techjs/thephotoalbum/: ThePhotoAlbum.java  WebServiceInitializer.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/auth/: AuthenticationFilter.java  CookieLoginFilter.java  EmailClient.java  GmailAuthenticator.java  Login.java  Logout.java  NewUserRegistration.java  OTPGenerator.java  OTPService.java  UserRegistration.java  UserSession.java  UserSessionListener.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/beans/: DataSourceAndQueries.java  Login.java  LoginCredential.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/dao/: AlbumDao.java  AlbumDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  UserDao.java  UserDaoImpl.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/models/: Album.java  JsPhotoModel.java  Photo.java  User.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/presentation/: AlertMessage.java  FileSizeTag.java  PaginationContext.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/utils/: Constants.java  EmailClient.java  Favourite.java  Gender.java  ImageQuality.java  Orientation.java  SQLQueries.java  SQLQueriesConstants.java  UserSessionUtil.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/web/: AlbumView.java  Albums.java  DeleteAlbum.java  DeletePhoto.java  DownloadPhoto.java  FavouritePhotos.java  GetAlbumThumb.java  GetPhoto.java  GetPhotoThumb.java  Homepage.java  Login.java  Logout.java  OTPVerification.java  RecentUploads.java  UserRegistration.java  ViewPhoto.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/web/ajax/: AlbumList.java  CreateAlbum.java  EmailAvailability.java  MarkFavourite.java  PhotoUpload.java  TestServlet.java  UpdateAlbum.java  UpdatePhoto.java
ThePhotoAlbum/src/com/techjs/thephotoalbum/web/rest/resources/: TestResource.java  UserResources.java
