<nav
	class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
	<a href="#" class="navbar-brand"> <i class="fas fa-camera"></i> The
		Photo Album
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarmenu" aria-expanded="false"
		aria-controls="#navbarmenu">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse ml-5" id="navbarmenu">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a href="#" class="nav-link"><i
					class="fas fa-home"></i> Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Albums</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Recent
					Uploads</a></li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a href="#" class="nav-link">Contact Us</a>
			</li>
			<li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
		</ul>
	</div>
</nav>