# GET ALL USERS
GET_ALL_USERS=SELECT USER_ID, FULL_NAME, EMAIL, DATE_OF_BIRTH, GENDER FROM USERS;

# GET USER BY ID
GET_USER_BY_ID=SELECT USER_ID, FULL_NAME, EMAIL, DATE_OF_BIRTH, GENDER FROM USERS WHERE USER_ID = ?;

# GET USER BY EMAIL
GET_USER_BY_EMAIL=SELECT USER_ID, FULL_NAME, EMAIL, DATE_OF_BIRTH, GENDER FROM USERS WHERE EMAIL = ?;


# INSERT NEW USER
INSERT_NEW_USER=INSERT INTO USERS (FULL_NAME, EMAIL, DATE_OF_BIRTH, GENDER, PASSWORD) \
				VALUE (?, ?, ?, ?, SHA1(?));

# UPDATE A EXISTING USER
UPDATE_USER=UPDATE USERS SET FULL_NAME = ?, PASSWORD = SHA(?) WHERE USER_ID = ?;

# DELETE USER
DELETE_USER=DELETE FROM USERS WHERE USER_ID = ?;

# AUTHENTICATE USER

AUTHENTICATE_USER=SELECT COUNT(*) FROM USERS WHERE EMAIL = ? AND PASSWORD = SHA1(?);

# GET ALBUMS OF USER

GET_ALL_ALBUM_OF_USER=SELECT ALBUM_ID, TITLE, DESCRIPTION, CREATE_TIME, LAST_PHOTO_UPLOAD_TIME, ALBUM_COVER FROM ALBUMS WHERE USER_ID = ?;

# GET ALBUMS OF USER BY LIMIT

GET_ALL_ALBUM_OF_USER_LIMIT=SELECT ALBUM_ID, TITLE, DESCRIPTION, CREATE_TIME, LAST_PHOTO_UPLOAD_TIME, ALBUM_COVER FROM ALBUMS WHERE USER_ID = ? LIMIT ?, ?;

GET_TOTAL_NO_OF_ALBUMS_OF_USER= SELECT COUNT(*) FROM ALBUMS WHERE USER_ID = ?;

# GET ALBUM OF USER
GET_ALBUM_OF_USER=SELECT TITLE, DESCRIPTION, CREATE_TIME, LAST_PHOTO_UPLOAD_TIME, ALBUM_COVER FROM ALBUMS WHERE USER_ID = ? AND ALBUM_ID = ?;

# UPDATE ALBUM
UPDATE_ALBUM=UPDATE ALBUMS SET TITLE = ?, DESCRIPTION = ?, ALBUM_COVER = ? WHERE USER_ID = ? AND ALBUM_ID = ?;

# INSERT NEW ALBUM
INSERT_ALBUM = INSERT INTO ALBUMS (USER_ID, TITLE, DESCRIPTION, CREATE_TIME, ALBUM_COVER) VALUE (?, ?, ?, NOW(), ?);

# DELETE ALBUM
DELETE_ALBUM = DELETE FROM ALBUMS WHERE USER_ID = ? AND ALBUM_ID = ?;

# GET ALL PHOTOS OF ALBUM
GET_ALL_PHOTOS_OF_ALBUM= SELECT PHOTO_ID, \
						TITLE, \
						DESCRIPTION, \
						UPLOAD_TIME, \
						FILE_SIZE, \
						BINARY_DATE, \
						THUMB_BINARY_DATA, \
						IMAGE_WIDTH, \
						IMAGE_HEIGHT, \
						ORIENTATION, \
						QUALITY FROM PHOTOS WHERE USER_ID = ? AND ALBUM_ID = ?;

# GET ALL PHOTOS OF ALBUM IN LIMIT
GET_ALL_PHOTOS_OF_ALBUM_IN_LIMIT=SELECT PHOTO_ID, \
						TITLE, \
						DESCRIPTION, \
						UPLOAD_TIME, \
						FILE_SIZE, \
						BINARY_DATE, \
						THUMB_BINARY_DATA, \
						IMAGE_WIDTH, \
						IMAGE_HEIGHT, \
						ORIENTATION, \
						QUALITY FROM PHOTOS WHERE USER_ID = ? AND ALBUM_ID = ? LIMIT ?, ?;
						
# GET TOTAL NO OF PHOTOS IN ALBUM
GET_TOTAL_NO_OF_PHOTOS_IN_ALBUM = SELECT COUNT(*) FROM PHOTOS WHERE USER_ID = ? AND ALBUM_ID = ?;


# GET PHOTO

GET_PHOTO = SELECT PHOTO_ID, \
						TITLE, \
						DESCRIPTION, \
						UPLOAD_TIME, \
						FILE_SIZE, \
						BINARY_DATA, \
						THUMB_BINARY_DATA, \
						IMAGE_WIDTH, \
						IMAGE_HEIGHT, \
						ORIENTATION, \
						QUALITY FROM PHOTOS WHERE USER_ID = ? AND ALBUM_ID = ? AND PHOTO_ID = ?;
# INSERT PHOTO
INSERT_PHOTO = INSERT INTO PHOTOS (USER_ID, \
				 ALBUM_ID, \
				 TITLE, \
				 DESCRIPTION, \
				 UPLOAD_TIME, \
				 FILE_SIZE, \
				 BINARY_DATA, \
				 THUMB_BINARY_DATA, \
				 IMAGE_WIDTH, \
				 IMAGE_HEIGHT, \
				 ORIENTATION, \
				 QUALITY) VALUE \
				 (?, ?, ?, ?, NOW(), ?, ?, ?, ?, ?, ?, ?);
				
				
				
# UPDATE PHOTO
UPDATE_PHOTO = 	UPDATE PHOTOS SET \
				TITLE = ?, \
				DESCRIPTION = ? \
				WHERE USER_ID = ? AND \
				ALBUM_ID = ? AND \
				PHOTO_ID = ?;
				
				 
				
# DELETE PHOTO

DELETE_PHOTO = DELETE FROM PHOTOS WHERE USER_ID = ? AND \
				ALBUM_ID = ? AND \
				PHOTO_ID = ?;
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
