# DDL FOR USER TABLE CREATION
CREATE_USER_TABLE = CREATE TABLE IF NOT EXISTS USERS ( \
	USER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT, \
    FULL_NAME VARCHAR(40) NOT NULL, \
    EMAIL VARCHAR(65) NOT NULL, \
    DATE_OF_BIRTH DATE NOT NULL, \
    PASSWORD CHAR(40) NOT NULL, \
    CONSTRAINT USER_EMAIL UNIQUE (EMAIL) \
) ENGINE = InnoDB; \


# DDL FOR ALBUM TABLE 

CREATE_ALBUM_TABLE = CREATE TABLE IF NOT EXISTS ALBUMS ( \
	ALBUM_ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
    USER_ID INT NOT NULL,\
    TITLE VARCHAR(20) NOT NULL,\
    DESCRIPTION VARCHAR(160) NOT NULL DEFAULT 'No Description Available For This Album',\
    CREATE_TIME DATETIME NOT NULL DEFAULT NOW(),\
    LAST_PHOTO_UPLOAD_TIME DATETIME DEFAULT '2001-01-01',\
    ALBUM_COVER MEDIUMBLOB,\
    \
    CONSTRAINT ALBUM_OWNER \
		FOREIGN KEY (USER_ID) \
        REFERENCES USERS(USER_ID) \
        ON DELETE CASCADE \
        ON UPDATE CASCADE \
); \

# DDL FOR PHOTO TABLE
CREATE_PHOTO_TABLE = CREATE TABLE IF NOT EXISTS PHOTOS ( \
	PHOTO_ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT, \
    USER_ID INT NOT NULL, \
    ALBUM_ID BIGINT NOT NULL, \
    TITLE VARCHAR(30) NOT NULL DEFAULT 'No Caption', \
    DESCRIPTION VARCHAR(160) NOT NULL DEFAULT 'No Description Available For This Photo', \
    UPLOAD_TIME DATETIME NOT NULL DEFAULT NOW(), \
    FILE_SIZE DOUBLE NOT NULL, \
    BINARY_DATA MEDIUMBLOB NOT NULL, \
    THUMB_BINARY_DATA MEDIUMBLOB NOT NULL, \
    IMAGE_WIDTH TINYINT NOT NULL, \
    IMAGE_HEIGHT TINYINT NOT NULL, \
    ORIENTATION ENUM('PORTRAIT','LANDSCAPE'), \
    QUALITY ENUM('SQ','HQ'), \
     \
    CONSTRAINT PHOTO_OWNER \
		FOREIGN KEY (USER_ID) \
        REFERENCES USERS(USER_ID) \
        ON DELETE CASCADE \
        ON UPDATE CASCADE, \
         \
	CONSTRAINT ALBUM \
		FOREIGN KEY (ALBUM_ID) \
        REFERENCES ALBUMS(ALBUM_ID) \
        ON DELETE CASCADE \
        ON UPDATE CASCADE \
); \

DROP_MOBILE_UPLOAD_ALBUM_TRIGGER = DROP TRIGGER IF EXISTS CREATE_MOBILE_UPLOAD_ALBUM;

CREATE_MOBILE_UPLOAD_ALBUM_TRIGGER = CREATE TRIGGER CREATE_MOBILE_UPLOAD_ALBUM \
AFTER INSERT  \
ON USERS \
FOR EACH ROW \
BEGIN \
	INSERT INTO ALBUMS (USER_ID, TITLE, DESCRIPTION) VALUE \
    (NEW.USER_ID, 'My Uploads', 'Default Album For Comman Photo Uploads'); \
END \


